*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Josefin Sans', sans-serif;
}
a{
	text-decoration:none;
}
li{
	list-style: none;
}

/*----------HEADER----------*/

	header{
		width: 100%;
		background: #000;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header__logo{
		text-transform: uppercase;
		color: #fff;
		font-weight: 800;
		font-size: 3vw;
		margin-top: 5.5vh;
		margin-left: 12.9%;
	}
	#menu, #menuCheck{
		display: none;
	}
	nav{
		margin-top: 5.5vh;
		margin-right: 12.9%;
	}
	.menu a{
		color: #fff;
		text-align: center;
		padding: 0 0.8vw;
		font-size: 1vw;
		font-weight: bold;
		text-transform: uppercase;
	}
	.menu a:hover{
		color: #fcac45;
	}

/*----------MAIN----------*/

	main{
		display: flex;
		flex-direction: column;
		width: 100%;
	}

/*----------WELCOME----------*/

	.welcome{
		background: #000;
		text-align: center;
		padding: 20vh 0 40vh 0;
	}
	.welcome p{
		color: #999;
		font-size: 2vw;
	}
	.welcome h1{
		color: #999;
		font-size: 5vw;
		text-transform: uppercase;
	}
	.welcome h1:after{
		display: none;
	}
	.welcome__mycompany{
		color: #fcac45;
	}

/*----------WRAPPER----------*/

	.wrapper{
		width: 74.2%;
		margin: 0 auto;
	}
	.wrapper__about{
		display: flex;
		justify-content: space-between;
		padding: 10vh 0;
	}
	.about__left{
		margin-right: 20%;
	}
	.about__left img{
		width: 100%;
		max-width: 506px;
		height: auto;
	}
	.about__left img:hover{
		opacity: 0.9;
	}
	.about__right{
		width: 40%;
	}
	.about__right h1{
		text-transform: uppercase;
		display: inline-block;
		border-bottom: 3px solid #fcac45;
		padding-bottom: 2vh;
		font-size: 2vw;
	}
	.about__right h1:after{
		display: none;
	}
	.about__right p{
		margin: 3vh 0 5vh 0;
		color: #6c6c6c;
		font-size: 1.5vw;
		text-align: justify;
	}
	.about__right li{
		margin-top: 1vh;
		font-size: 17px;
		display: flex;
	}
	.about__right__li{
		display: block;
		background: url(../img/marker.png) no-repeat;
		background-position: 0 0;
		padding-left: 25px;
	}

/*----------MAIN__TEAM----------*/
	.main__team{
		background: #000;
		text-align: center;
		padding: 10vh 0 15vh 0;
		color: #fff;
	}
	.main__team h1{
		text-transform: uppercase;
		font-size: 2vw;
		padding-bottom: 4vh;
	}
	.photo{
		background: #d7d7d7;
		width: 15vh;
		height: 15vh;
		border-radius: 50%;
		margin: 3vh auto;
	}
	.team__cards{
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 4vh;
	}
	.name{
		font-size: 2vw;
		margin-bottom: 1vh;
	}
	.position{
		font-size: 1.4vw;
		margin-bottom: 3vh;
	}
	.about__position{
		font-size: 1.2vw;
	}

/*----------MAIN__SERVICES----------*/

	.services__cards{
		text-align: center;
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-column-gap: 2vw;
	}
	.main__services h1{
		text-align: center;
		padding: 10vh 0 4vh 0 ;
		text-transform: uppercase;
		font-size: 2vw;
	}
	.main__services p{
		color: #6c6c6c;
		margin-bottom: 10vh;
		font-size: 1.2vw;
	}
	.services__card h4{
		font-size: 1.2vw;
		margin-top: 2vh;
		margin-bottom: 1.5vh;
	}

/*----------MAIN__CLIENTS----------*/

	.main__clients{
		background: #000;
		padding: 10vh 0 25vh 0;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
	}
	.main__clients h1{
		margin-bottom: 25vh;
		font-size: 2vw;
	}
	.main__clients img{
		max-width: 162px;
		width: 100%;
		height: auto;
	}
	.clients{
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		justify-content: space-between;
	}

/*----------MAIN__WORK----------*/

	.main__work{
		text-align: center;
		padding: 10vh 0;
	}
	.main__work h1{
		margin-bottom: 3vh;
		font-size: 2vw;
		text-transform: uppercase;
	}
	.main__work p{
		margin-bottom: 15vh;
		color: #6c6c6c;
		font-size: 1.2vw;
		}
	.main__work img:hover{
		opacity: 0.9;
	}
	.line1, .line2, .line3{
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-gap: 25px;
		justify-content: center;
	}
	.gallery{
		display: grid;
		grid-template-columns: auto;
		grid-gap: 25px;
	}
	.gallery img{
		max-width: 263px;
		width: 100%;
		height: auto;
	}

/*----------MAIN__TESTIMONIALS----------*/

	.main__testimonials{
		background: #000;
		text-align: center;
		color: #fff;
		padding-bottom: 25vh;
	}
	.main__testimonials h1{
		text-align: center;
		text-transform: uppercase;
		font-size: 2vw;
		margin-top: 10vh;
		margin-bottom: 3vh;
	}
	.testimonials{
		text-transform: uppercase;
		margin-bottom: 5vh;
		font-size: 1.2vw;
	}

/*----------CONTACT__FORM----------*/

	.contact__form{
		padding: 10vh 0;
	}
	.contact__form h1, p{
		text-align: center;
	}
	.contact__form p{
		font-size: 1.2vw;
	}
	.contact__form h1{
		color: #000;
		margin-bottom: 3vh;
		font-size: 2vw;
		text-transform: uppercase;
	}
	.contact__wrapper{
		width: 65%;
		margin: 0 auto;
		color: #636363;
	}
	.red{
		color: red;
	}
	.form{
		display: block;
		width: 360px;
		height: 40px;
		font-size: 20px;
		margin-bottom: 30px;
	}
	.form__inputs{
		display: flex;
		justify-content: space-between;
		margin-top: 10vh;
	}
	textarea{
		width: 100%;
		height: 160px;
	}
	.form, textarea{
		border: 1px solid #999;
		margin-top: 5px;
	}
	.button__block{
		display: flex;
		justify-content: flex-end;
	}
	.form[type=submit]{
		width: 165px;
		height: 40px;
		background: #fcac45;
		color: #fff;
		margin-top: 20px;
		cursor: pointer;
	}
	.button{
    background: #f6c696;
    background: linear-gradient(#f6c696, #e9893d);
    border: solid 1px #a1681b;
    border-bottom: solid 3px #a1671d;
    box-shadow: inset 0 0 0 1px #f1bb8f;
		text-shadow: 0 1px 0 #a1671d; 
	}
    
	.button:hover {
    background: #e9893d;
    background: linear-gradient(#e9893d, #f6c696);
    border: solid 1px #a1681b;
    border-bottom: solid 3px #a1671d;
		box-shadow: inset 0 0 0 1px #f1bb8f; 
	}
    
	.button:active {
    background: #e9893d;
    background: linear-gradient(#e9893d, #f6c696);
    border: solid 1px #a1681b;
    box-shadow: inset 0 10px 15px 0 #a1671d; }
	form p{
		text-align: left;
	}

/*------------------------------LINE------------------------------*/

	h1:after{
		content: "";
		display: block;
		margin: 0 auto;
		width: 100px;
		padding-top: 3vh;
		border-bottom: 3px solid #fcac45;
	}

/*----------FOOTER----------*/

	footer{
		width: 100%;
		height: auto;
		background: #222;
		padding: 3vh 0;
	}
	.social{
		width: 300px;
		margin: 0 auto; 
		display: flex;
		justify-content: space-between;
	}
	.social img{
		cursor: pointer;
	}
	.social img:hover{
		opacity: 0.6;
	}










@media screen and (max-width: 1223px){

	/*----------HEADER----------*/

		header{
			flex-direction: column;
			align-items: stretch;
		}
		.header__logo{
			display: flex;
			justify-content: space-between;
			margin-right: 12.9%;
			font-size: 30px;
		}
		.header__logo p{
			align-self: flex-end;
		}
		#menu{
			display: flex;
			cursor: pointer;
		}
		nav{
			position: fixed;
			margin: 0;
			border-radius: 0 0 20px 0;
			background: #000;
		}
		.menu{
			display: none;
			height: 0;
			overflow: hidden;
		}
		#menuCheck:checked + .menu{
			display: flex;
			flex-direction: column;
			animation: slidein 0.7s forwards;
		}
		#menuCheck:checked + .menu a{
			text-align: left;
			font-size: 25px;
			padding: 0;
			animation: slidein1 0.7s forwards;
		}
		@keyframes slidein{
			from {
				height: 0;
			}
			to {
				height: 270px;
			}
		}
		@keyframes slidein1{
			from {
				margin: 0 2.6vh;
			}
			to {
				margin: 10px 2.6vh;
			}
	} 

	/*----------WRAPPER----------*/

		.wrapper__about{
			flex-direction: column;
			justify-content: center;
		}
		.about__left{
			margin-right: 0;
			text-align: center;
		}
		.about__right{
			margin-top: 10vh;
			width: 100%;
			text-align: center;
		}
		.about__right ul{
			text-align: left;
		}
		.about__right h1{
			font-size: 25px;
		}
		.about__right p{
			font-size: 16px;
		}

	/*----------MAIN__TEAM----------*/

		.main__team{
			padding: 10vh 0 10vh 0;
		}
		.main__team h1{
			text-transform: uppercase;
			font-size: 25px;
			padding-bottom: 4vh;
		}
		.team__cards{
			grid-template-columns: auto;
		}
		.card:last-child{
			margin: 0;
		}
		.photo{
			width: 120px;
			height: 120px;
		}
		.name{
			font-size: 20px;
			margin-bottom: 1vh;
		}
		.position{
			font-size: 17px;
			margin-bottom: 3vh;
		}
		.about__position{
			font-size: 16px;
		}

	/*----------MAIN__SERVICES----------*/

		.services__cards{
			grid-template-columns: auto;
		}
		.main__services h1{
			font-size: 25px;
		}
		.main__services p{
			font-size: 16px;
		}
		.services__card h4{
			font-size: 17px;
		}

	/*----------MAIN__CLIENTS----------*/

		.main__clients h1{
			font-size: 25px;
		}
		.clients{
			grid-template-columns: auto auto auto;
			grid-row-gap: 15vh;
			grid-column-gap: 25px;
		}

	/*----------MAIN__WORK----------*/

		.main__work h1{
			font-size: 25px;
		}
		.main__work p{
			margin-bottom: 10vh;
			font-size: 16px;
			}
		.line1, .line2, .line3{
			grid-template-columns: auto auto auto;
		}
		.line1 img:last-child{
			display: none;
		}
		.line2 img:last-child{
			display: none;
		}
		.line3 img:last-child{
			display: none;
		}

	/*----------MAIN__TESTIMONIALS----------*/

		.main__testimonials h1{
			font-size: 25px;
		}
		.testimonials{
			font-size: 16px
		}

	/*----------CONTACT__FORM----------*/

		.contact__form p{
			font-size: 16px;
		}
		.contact__form h1{
			font-size: 25px;
		}
		.form{
			max-width: 360px;
			width: 100%;
		}
		.form__inputs{
			flex-direction: column;
		}
}











@media screen and (max-width: 550px){

	/*----------HEADER----------*/

	.header__logo{
		font-size: 20px;
	}
	#menuCheck:checked + .menu a{
		font-size: 17px;
		animation: slidein1 0.7s forwards;
	}
	@keyframes slidein{
		from {
			height: 0;
		}
		to {
			height: 160px;
		}
	}
	@keyframes slidein1{
		from {
			margin: 0 2.6vh;
		}
		to {
			margin: 5px 2.6vh;
		}
	}
	/*----------WELCOME----------*/

		.welcome{
			padding: 20vh 0 30vh 0;
		}
		.welcome p{
			font-size: 16px;
		}
		.welcome h1{
			font-size: 25px;
			margin-bottom: 10px;
		}
	
	/*----------MAIN__CLIENTS----------*/
	
		.main__clients{
			background: #000;
			padding: 10vh 0 15vh 0;
		}
		.main__clients h1{
			margin-bottom: 20vh;
		}
		.clients{
			grid-template-columns: auto auto;
		}

	/*----------MAIN__WORK----------*/
	
		.line1, .line2, .line3{
			grid-template-columns: auto;
		}
		.line1 img:not(:first-child){
			display: none;
		}
		.line2 img:not(:first-child){
			display: none;
		}
		.line3 img:not(:first-child){
			display: none;
		}

	/*----------MAIN__TESTIMONIALS----------*/
	
		.main__testimonials{
			padding-bottom: 15vh;
		}
		.main__testimonials h1{
			font-size: 25px;
			margin-bottom: 10vh;
		}
		.testimonials{
			font-size: 16px
		}
		.main__testimonials{
			padding-bottom: 15vh;
		}
	}
